{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-onboard.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
