{
  "name": "app-in-a-box",
  "description": "Claude Code plugin for your app-in-a-box application",
  "version": "0.1.0",
  "author": {
    "name": "Mangrove Technologies"
  },
  "homepage": "https://mangrovedeveloper.ai",
  "repository": "https://github.com/MangroveTechnologies/app-in-a-box",
  "hooks": "./hooks/hooks.json",
  "license": "MIT",
  "category": "productivity",
  "keywords": ["api", "fastapi", "mcp", "template"]
}
